# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# IUPRED2A_LIB_DIR = '/mnt/shared/shared_data/iupred2a'
IUPRED2A_LIB_DIR = '/Users/jackson/tools/iupred2a/'
# internal paths to data files below (relative to src root)
# These could've been hard coded in the scripts in this directory, but they are potentially more convenient to change here
SUBSTITUTION_MATRIX_DIR = 'local_data/substitution_matrices/'
PHYLOGENY_LVL_ORDERING = 'local_data/ordered_levels.txt'
COLORMAP_DIR = 'local_data/color_maps/'
#
# ORTHODB_DATA_DIR = '/mnt/shared/shared_data/orthoDB/orthodb_data/'
ORTHODB_DATA_DIR = '/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/01/data/orthoDB/'
# ORTHODB_DATA_DIR = '/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/data/orthoDB_sample_data/'
# MAFFT v7.520 (2023/Mar/22)
MAFFT_EXECUTABLE = 'mafft'
MAFFT_ADDITIONAL_ARGUMENTS = ''
# CD-HIT version 4.8.1 (built on Aug  7 2022)
CD_HIT_EXECUTABLE = '/Users/jackson/mambaforge/envs/cd_hit_x86/bin/cd-hit'
CD_HIT_ADDITIONAL_ARGUMENTS = ''
