# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# IUPRED2A_LIB_DIR = '/mnt/shared/shared_data/iupred2a'
IUPRED2A_LIB_DIR = '/Users/jackson/tools/iupred2a/'
# internal paths to data files below (relative to slim_conservation_scoring root)
# These could've been hard coded in the scripts in this directory, but they are potentially more convenient to change here
SUBSTITUTION_MATRIX_DIR = 'local_data/substitution_matrices/'
PHYLOGENY_LVL_ORDERING = 'local_data/ordered_levels.txt'
COLORMAP_DIR = 'local_data/color_maps/'
